BUNDLE_ID = "com.rosberry.TestMatch"

GYM_SCHEME = "TestMatch"
GYM_PROJECT = "TestMatch.xcodeproj"

CONFIGURATION_ADHOC = "AdHoc"
CONFIGURATION_APPSTORE = "Release"

INFOPLIST_PATH = "TestMatch/Info.plist"

NEED_PRECHECK = "false"
CHECK_DEBUG_CODE = "false"

TEAM_NAME = "Graphing Calculator Apps UG (haftungsbeschränkt)"
FASTLANE_ITC_TEAM_NAME = "Graphing Calculator Apps UG (haftungsbeschrankt)"

MATCH_GIT_URL = "git@github.com:rosberry/certificates.git"
MATCH_GIT_BRANCH = "rosberry"
